<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>avi-chekol</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      media="only screen and (min-device-width: 10px) and (max-device-width: 864px)"
      href="styleMobile.css"
    />
    <link
      rel="stylesheet"
      media=" only screen and (min-width: 1110px)"
      href="styleLeptop.css"
    />
    <link rel="shortcut icon" href="media/img/logo.jpg" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <nav>
          <ul>
            <li>
              <a href="OurEvents.html">האירועים שלנו </a>
            </li>

            <li><a href="#contect">יצירת קשר </a></li>

            <li><a href="Recom.html">המלצות </a></li>
            <li><a href="coming.html">שירותים</a></li>
            <li><a href="coming.html">עלינו</a></li>
          </ul>
          <a href=""
            ><img src="media/img/logo.jpg" alt="avi chekol logo" id="aviLogo"
          /></a>
        </nav>
      </div>
    </header>
    <hr />
    <main>
      <video class="aviVideo" autoplay muted loop>
        <source src="media/video/aviVideo.55" type="video/mp4" />
      </video>
      <section class="categoriesForArticle">
        <article class="Categories">
          <a href="OurEvents.html">
            <img src="media/img/aviInClub.jpg" alt="" class="imgTitel" />
            <h1 class="TitlSmallImages">האירועים שלנו</h1>
            <p>
              kjhuytfrdf Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Minima, odio? Culpa distinctio ea perspiciatis voluptates,
              ex recusandae fugit incidunt. Minima? Sint possimus, quod
              temporibus ipsam laudantium rerum cum veniam odio? Harum fugit
              possimus
            </p>
          </a>
        </article>
        <article class="Categories">
          <a href="Recom.html"
            ><img src="media/img/Recommendations.jpg" alt="" class="imgTitel" />

            <h1 class="TitlSmallImages">המלצות</h1>
            <p>
              kjhuytfrdf Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Minima, odio? Culpa distinctio ea perspiciatis voluptates,
              ex recusandae fugit incidunt. Minima? Sint possimus, quod
              temporibus ipsam laudantium rerum cum veniam odio? Harum fugit
              possimus
            </p>
          </a>
        </article>
        <article class="Categories">
          <a href="coming.html"
            ><img
              src="media/img/aviWithCustomers.jpg"
              alt=""
              class="imgTitel"
            />
            <h1 class="TitlSmallImages">שירותים</h1>
            <p>
              לעשות בדף חתונות, בר/בת מצווה, בריתות ולהוסיף עוד כל מיני דברים
              ואז להוסיף אינפוט בתוך הדף kjhuytfrdf Lorem ipsum dolor sit amet,
              consectetur adipisicing elit. Minima, odio? Culpa distinctio ea
              perspiciatis voluptates, ex recusandae fugit incidunt. Minima?
              Sint possimus, quod temporibus
            </p></a
          >
        </article>

        <article class="Categories">
          <a href="coming.html"
            ><img src="media/img/aviPic.jpg" alt="" class="imgTitel" />
            <h1 class="TitlSmallImages">עלינו</h1>
            <p>
              kjhuytfrdf Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Minima, odio? Culpa distinctio ea perspiciatis voluptates,
              ex recusandae fugit incidunt. Minima? Sint possimus, quod
              temporibus ipsam laudantium rerum cum veniam odio? Harum fugit
              possimus
            </p>
          </a>
        </article>
      </section>
      <hr class="hr" />
      <section class="theForm">
        <form action="" id="contect">
          <br />
          <br />
          <label for="fname">שם פרטי</label>
          <br />
          <input type="text" required placeholder="מה שמך?" />
          <br />
          <br />
          <label for="lname">שם משפחה</label>
          <br />
          <input type="text" required placeholder="מה שם משפחתך?" />
          <br />
          <br />
          <label for="">תאריך עליו אנו מדברים</label>
          <br />
          <input type="date" name="" id="" placeholder="תאריך לידה" />
          <br />
          <br />
          <label for="">אימייל</label>
          <br />
          <input type="email" name="" id="" placeholder="E-mail" />
          <br />
          <br />
          <br />
          <button class="btnClick">שלח</button>
          <br />
          <br />
        </form>
      </section>
    </main>
    <footer class="footer">
      <section class="logosImg">
        <a
          href="https://www.facebook.com/profile.php?id=1731212263"
          target="_blank"
        >
          <img src="media/img/facebook (1).png" alt="" class="logoFooter" />
        </a>
        <a href="https://did.li/xy0ql" target="_blank">
          <img src="media/img/whatsapp (1).png" alt="" class="logoFooter" />
        </a>
        <a href="https://www.instagram.com/avichekol/" target="_blank">
          <img src="media/img/instagram (1).png" alt="" class="logoFooter" />
        </a>
        <a
          href="https://www.youtube.com/channel/UC4iyDhkesCohrLgW032nEaQ"
          target="_blank"
        >
          <img src="media/img/youtube.png" alt="" class="logoFooter"
        /></a>
        <a href="mailto:lielizcha321@gmail.com.com"
          ><img src="media/img/gmail (1).png" alt="" class="logoFooter"
        /></a>
      </section>
    </footer>
    <script src="main.js" type="text/javascript"></script>
  </body>
</html>
